<!DOCTYPE html>
<html lang="ru">
<head>  
<meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>Глава 1 - Песнь Бездны для Анны</title>
    <link rel="stylesheet"
    href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Глава 1</h1>
        <p>Это был ничем не примечательный день, в котором не должно было случиться ничего плохого. Но оно случилось.

            Ранним утром маленькая Анна вышла на улицу к соседским детям. Дом её семьи стоял на самой окраине, на высокой горе. Он выглядел крайне грозно на фоне остальных домов — большой и тёмный, словно жуткая грозовая туча, нависшая над поселком, пугая каждого проходящего ребёнка одним только своим видом.
            
            Анна была тихим, спокойным и умным ребёнком, всегда беспрекословно слушалась старших и выполняла все поручения. И в этот раз она была послушна. Старшие дети из посёлка увели её в лес, чтобы показать старую пещеру и, возможно, поиграть в ней. Уговаривать её долго не пришлось: Анна согласилась почти сразу, едва услышав обещание, что к обеду они точно вернутся домой.
            
            Но ни к обеду, ни к вечеру они не вернулись.
            
            Юный Дарин шёл по заросшей тропе в глубине леса. Его младшая сестра
            пропала вместе с соседскими детьми. В голове Дарина крутились
            тревожные мысли о сестре, сердце билось так сильно, что казалось, вот-вот проломит рёбра и выпадет на грязную землю. Дыхание сбивалось,
            заставляя его останавливаться и
            Делать небольшие передышки. Его губы время от времени
            раскрывались, выдавливая
            последние слова. Юноша клялся, что убьёт этих чёртовых детей своими руками. Сестра пропала, и сейчас
            никто не знал, где она, что с ней и жива ли она ещё. Каждый раз,
            закрывая глаза, его мозг рисовал
            ужасную картину — изуродованное
            тело сестры.
            
            "Как она могла... Как она могла так легко повестись? Эти дети... они же чужие, они не наши. Она ведь знает, что нельзя доверять чужим. Я говорил ей, сколько раз говорил: не играй с ними, держись подальше. Но она... слишком наивная. Глупая девчонка. Думала, что все такие же добрые, как она сама?
            Они нашли пещеру... Конечно, нашли! И куда это их завело? Она ведь даже не подумала дважды. Всегда идёт за старшими, всегда делает то, что ей говорят. Как будто мир не полон опасностей... Как будто можно
            доверять каждому встречному.
            Слишком маленькая, слишком глупая, чтобы понимать, как всё это
            работает...
            А я-то должен был быть рядом. Я должен был её защитить. Почему я не остановил её? Чёрт, почему?! 
            Отец бы сказал: 'Мир жесток. Ты
            должен быть сильным, если хочешь выжить. Но она? Как она может быть сильной, если даже не понимает, что этот мир её сожрёт? Я ведь видел, как он издевался над мамой, над нашими сёстрами. Он показывал нам,
            насколько всё может быть хуже. А она? Она смотрела, но ничего не поняла. Думала, что это не про неё.
            А теперь... Теперь она пропала. Из-за своей глупости... или, может быть, из-за моей. Но я найду её. Я должен."
            Мысли парня путались, и время от времени он повторял одно и то же снова и снова.</p>
<a href="index.html"
class="back-button">Вернуться на главную</a>
        </div>
        <div class="footer">
            <img src="53e7e495b769a03e4cf4a2ed8fde96e5.jpg"
            alt="Лес" class="footer-image">
        </div>
       </div>
</body>
</html>