<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="=viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>Песнь Бездны для Анны</title>
        <link rel="stylesheet"
        href="styles.css"
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>Песнь Бездны для Анны</h1>
                <p>Ниже представлены главы моей новеллы. 
                   Выберите главу для чтения:</p>
                   <ul
                   class="chapter-list">
                <li><a
                href="charpter1.html">Глава 1</a></li>
            </ul>
        </div>
        <div class="footer"><img src="53e7e495b769a03e4cf4a2ed8fde96e5.jpg">
        </div>
        </div>
    </body>
</html>