* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #002b1e; /* Темный зеленый фон, как лес */
    background-image: url('background-forest.jpg'); /* Фоновое изображение леса */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #e0e0e0; /* Светлый текст для контраста */
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.content {
    padding: 20px;
    max-width: 800px;
    margin-left: 0;
    margin-right: auto;
    font-weight: 300;
    text-align: left;
}

h1 {
    color: #a0d6b4; /* Светло-зеленый цвет заголовков */
    text-shadow: 2px 2px 5px #000;
}

p {
    color: #c8c8c8; /* Светло-серый цвет текста */
    margin-bottom: 20px;
}

.chapter-list {
    list-style-type: none;
}

.chapter-list li {
    margin: 10px 0;
}

.chapter-list a {
    text-decoration: none;
    color: #66a073; /* Зеленый для ссылок */
    font-size: 18px;
    transition: color 0.3s ease;
}

.chapter-list a:hover {
    color: #8fbc8f; /* Светлый зеленый при наведении */
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 43, 30, 0.7); /* Полупрозрачный темно-зеленый для футера */
}

.footer-image {
    width: 100%;
    height: auto;
    opacity: 0.8;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #66a073; /* Кнопка темно-зеленого цвета */
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #8fbc8f; /* Светлее при наведении */
}